<?xml version="1.0"?>

<project name="DeadlockResources" default="build" basedir=".">
	
	<property name="srcDir" location=".."/>
	<property name="buildDir" location="../build"/>
	
	<target name="build">
	    
		<delete dir="${buildDir}" />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${buildDir}/bin" />
		
		<copy tofile="${buildDir}/bin/img/copyright.png" file="${srcDir}/copyright.png"/>
		<copy tofile="${buildDir}/bin/img/explosionsheet.png" file="${srcDir}/explosionsheet.png"/>
		<copy tofile="${buildDir}/bin/img/carsheet.png" file="${srcDir}/carsheet.png"/>
		<copy tofile="${buildDir}/bin/img/spritesheet.png" file="${srcDir}/spritesheet.png"/>
		<copy tofile="${buildDir}/bin/img/title_background.png" file="${srcDir}/title_background.png"/>
		<copy tofile="${buildDir}/bin/img/title_white.png" file="${srcDir}/title_white.png"/>
		<copy tofile="${buildDir}/bin/img/icon256x256.ico" file="${srcDir}/icon256x256.ico"/>
		ic_action_search
		ic_launcher
		
		<copy tofile="${buildDir}/bin/fonts/visitor1.ttf" file="${srcDir}/visitor1.ttf"/>
		<copy tofile="${buildDir}/bin/fonts/visitor2.ttf" file="${srcDir}/visitor2.ttf"/>
		
	</target>

</project>
