# Deadlock

./: .gitignore  LICENSE  README  TODO-bypass.txt  TODO-solver.txt  TODO.txt  board generation.txt  boards.txt  bugs.txt  dev-journal.txt  generate.bat  generate2.bat  ideas.txt  levels.txt  links.txt  notes.txt  partitions.txt  searching232.txt  searching3333.txt
Bypass/: .classpath  .project
Bypass/src/main/: LevelProcessing.nb  Solving.nb
BypassAWT/: .classpath  .project
BypassAWT/scripts/: Bypass.exe4j  build.xml
BypassAWTFull/: .classpath  .project
BypassAWTFull/scripts/: BypassAWTFull.exe4j  build.xml
BypassAWTLite/: .classpath  .project
BypassAWTLite/scripts/: BypassAWTLite.exe4j  build.xml
BypassAndroid/: .classpath  .project  AndroidManifest.xml
BypassAndroid/lib/: build.gradle
BypassAndroid/lib/src/main/java/com/brentonbostick/bypass/android/: BypassActivity.java  BypassAndroidPlatform.java  BypassView.java  ResourceImpl.java
BypassAndroid/lib/src/main/java/com/brentonbostick/bypass/android/geom/: GeometryPathImpl.java
BypassAndroid/lib/src/main/java/com/brentonbostick/bypass/android/ui/: PlatformContentPaneImpl.java
BypassAndroid/lib/src/main/java/com/brentonbostick/bypass/android/ui/paint/: RenderingContextImpl.java
BypassAndroid/lib/src/main/res/layout/: activity_bypassworld.xml  activity_levelmenu.xml
BypassAndroid/lib/src/main/res/menu/: levelmenu_context_menu.xml
BypassAndroid/lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
BypassAndroid/proguard/: mapping.txt  seeds.txt  usage.txt
BypassAndroid/res/layout/: activity_bypassworld.xml  activity_levelmenu.xml  activity_main.xml  activity_mainmenu.xml
BypassAndroid/res/menu/: levelmenu_context_menu.xml  world_context_menu.xml
BypassAndroid/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BypassAndroid/res/values-v11/: styles.xml
BypassAndroid/scripts/: build.xml
BypassAndroidFull/: .classpath  .project  AndroidManifest.xml  proguard-project.txt
BypassAndroidFull/app/: build.gradle
BypassAndroidFull/gradle/wrapper/: gradle-wrapper.properties
BypassAndroidFull/proguard/: mapping.txt  seeds.txt  usage.txt
BypassAndroidFull/res/menu/: levelmenu_context_menu.xml
BypassAndroidFull/res/values/: colors.xml  strings.xml  styles.xml
BypassAndroidFull/res/values-v11/: styles.xml
BypassAndroidFullPlay/: .project  AndroidManifest.xml  project.properties
BypassAndroidFullPlay/proguard/: mapping.txt  seeds.txt  usage.txt
BypassAndroidFullPlay/scripts/: build.xml
BypassAndroidLite/: .classpath  .project  AndroidManifest.xml  proguard-project.txt  project.properties
BypassAndroidLite/app/: build.gradle
BypassAndroidLite/app/src/main/: AndroidManifest.xml
BypassAndroidLite/app/src/main/java/com/brentonbostick/bypass/android/lite/: BypassAndroidLitePlatform.java  MainMenuActivity.java  MainMenuLite.java
BypassAndroidLite/app/src/main/res/layout/: activity_mainmenu.xml
BypassAndroidLite/app/src/main/res/values/: strings.xml
BypassAndroidLite/proguard/: mapping.txt  seeds.txt  usage.txt
BypassAndroidLite/scripts/: build.xml
BypassResources/: .project
Capsloc/: .classpath  .project
CapslocResources/: .project
CapslocResources/static/: icon256x256.icoOLD
Deadlock/: .classpath  .project  boards.txt  generate.bat  interesting.txt  state.txt
Deadlock/classes/: log4j.properties
Deadlock/scripts/: Deadlock.exe4j  build.xml
DeadlockAWT/: .classpath  .project
DeadlockAWT/classes/: log4j.properties
DeadlockAndroid/: .classpath  .project  AndroidManifest.xml
DeadlockAndroid/scripts/: build.xml
DeadlockArtwork/: .project
DeadlockArtwork/scripts/: build.xml
DeadlockCore/: .project
DeadlockExamples/: .classpath  .project
DeadlockJBox2D/: .classpath  .project
DeadlockResources/: .project  board1-1.txt  notes.txt  title.pdn
DeadlockResources/scripts/: build.xml
DeadlockSwing/: .classpath  .project
DeadlockSwing/classes/: log4j.properties
DeadlockTests/: .classpath  .project
ExampleBuilder/: .project
ExampleBuilder/src/: ExampleFrame.java
GDXBypass/: GDXBypassNotes.nb  build.gradle
GDXBypass/android/: AndroidManifest.xml  build.gradle
GDXBypass/desktop/: build.gradle
GDXBypass/html/: build.gradle
GDXBypass/ios/: build.gradle  robovm.properties
GraphConstruction/: .project  AndroidManifest.xml  notes.txt  notes2.txt  problem.nb
GraphConstructionAndroid/: .classpath  .project  AndroidManifest.xml
GraphConstructionSwing/: .classpath  .project  DevelopmentNotes.nb
GraphConstructionSwing/classes/: log4j.properties
GraphConstructionSwing/test/: AllStrokes2Test.nb  graphs.nb
GraphConstructionTest/: .classpath  .project  AndroidManifest.xml
GutabiCore/: .project
OldDeadlock/: .project  AndroidManifest.xml
OldDeadlockTests/: .classpath  .project
PlayLicensing/: AndroidManifest.xml
QuadrantEditor/: .project
RushHourSolver/: .project
RushHourSolver/src/: Main.java
Tools/: .classpath
aim4-root/: .project
beginning-android-games-read-only/.svn/: entries
deadlock-gdx/: .project
deadlock-gdx-android/: .classpath  .project  AndroidManifest.xml
deadlock-gdx-desktop/: .classpath  .project
transcripts/: transcript-0-4-1.txt  transcript-0-4-2.txt  transcript-0-4-3.txt  transcript-0-4-4.txt  transcript-0-4-5.txt  transcript-0-5-1.txt  transcript-0-5-2.txt  transcript-0-5-3.txt  transcript-0-5-4.txt  transcript-0-5-5.txt  transcript-0-6-1.txt  transcript-0-6-2.txt  transcript-0-6-3.txt  transcript-0-6-4.txt  transcript-0-6-5.txt  transcript-0-7-1.txt  transcript-0-7-2.txt  transcript-0-7-3.txt  transcript-0-7-4.txt  transcript-0-7-5.txt  transcript-1-3-1.txt  transcript-1-3-2.txt  transcript-1-3-3.txt  transcript-1-3-4.txt  transcript-1-3-5.txt  transcript-1-4-1.txt  transcript-1-4-2.txt  transcript-1-4-3.txt  transcript-1-4-4.txt  transcript-1-4-5.txt  transcript-1-5-1.txt  transcript-1-5-2.txt  transcript-1-5-3.txt  transcript-1-5-4.txt  transcript-1-5-5.txt  transcript-1-6-1.txt  transcript-1-6-2.txt  transcript-1-6-3.txt  transcript-1-6-4.txt  transcript-1-6-5.txt  (+92 more)
(+1666 files in other folders)
