
hardest overall: 21 moves
/---J--\
|      |
|      |
J      Y
|  ABBB|
|  AR  |
|  AR  |
\------/

hardest overall: 28 moves
/---J--\
|     A|
|     A|
J     AY
|  BCCC|
|  BR  |
|  BR  |
\------/



		/*
		 * good level
		 */
//		char[][] boardIni = new char[][] {
//				{' ', ' ', ' ', ' ', 'J', ' ', ' ', ' ', ' '},
//				{'J', 'C', 'A', 'A', 'D', 'X', 'B', ' ', ' '},
//				{' ', 'C', 'X', 'X', 'D', 'X', 'B', ' ', ' '},
//				{' ', 'C', 'R', 'R', 'D', 'X', 'B', 'Y', ' '},
//				{' ', 'E', 'X', 'X', 'G', 'G', 'G', ' ', ' '},
//				{' ', 'E', 'X', 'X', 'F', 'X', 'X', ' ', ' '},
//				{' ', 'X', 'X', 'X', 'F', 'X', 'X', ' ', ' '},
//				{' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '},
//				{' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '}
//		};




//		char[][] boardIni = new char[][] {
//			{' ', ' ', ' ', ' ', 'Y', ' ', ' ', ' '},
//			{' ', 'X', 'X', 'X', 'X', 'X', 'X', ' '},
//			{' ', 'A', 'A', 'A', 'X', 'X', 'X', ' '},
//			{' ', 'X', 'X', 'X', 'X', 'X', 'X', ' '},
//			{' ', 'X', 'X', 'C', 'B', 'B', 'B', ' '},
//			{' ', 'X', 'X', 'C', 'R', 'X', 'X', ' '},
//			{'K', 'D', 'D', 'D', 'R', 'X', 'X', 'J'},
//			{' ', ' ', ' ', ' ', 'K', ' ', 'J', ' '}
//		};