[
[ ,  , K,  , J,  ,  ,  ],
[ , X, X, X, X, X, X,  ],
[J, X, X, X, X, X, X, K],
[ , X, R, X, X, X, X,  ],
[ , X, R, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[ ,  ,  ,  ,  ,  , Y,  ]]










[
[ ,  ,  ,  , Y,  ,  ,  ],
[J, X, X, X, X, X, X,  ],
[ , X, X, X, X, R, R,  ],
[K, X, X, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[ ,  , J,  ,  ,  , K,  ]]








[
[ ,  ,  , J,  , K,  ,  ],
[ , X, X, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[ , X, X, X, X, X, X,  ],
[K, X, X, X, X, R, R,  ],
[ , X, X, X, X, X, X,  ],
[J, X, X, X, X, X, X,  ],
[ ,  ,  ,  ,  , Y,  ,  ]]