# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = debug, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=Anaptych.log
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern = %m%n

log4j.additivity.deadlock.segment = false
log4j.logger.deadlock.segment = debug, A1
