# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = debug, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=Anaptych.log
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern = %d [%c] %m%n

log4j.additivity.com.gutabi.deadlock.world.graph.Graph = false
log4j.logger.com.gutabi.deadlock.world.graph.Graph = info, A1

log4j.additivity.com.gutabi.deadlock.world.graph.Vertex = false
log4j.logger.com.gutabi.deadlock.world.graph.Vertex = info, A1

log4j.additivity.com.gutabi.deadlock.math.geom.Capsule = false
log4j.logger.com.gutabi.deadlock.math.geom.Capsule = info, A1

log4j.additivity.com.gutabi.deadlock.math.geom.CapsuleSequence = false
log4j.logger.com.gutabi.deadlock.math.geom.CapsuleSequence = info, A1

log4j.additivity.com.gutabi.deadlock.world.cars.Car = false
log4j.logger.com.gutabi.deadlock.world.cars.Car = info, A1

log4j.additivity.com.gutabi.deadlock.world.cars.Car.pathing = false
log4j.logger.com.gutabi.deadlock.world.cars.Car.pathing = info, A1

log4j.additivity.com.gutabi.deadlock.world.cars.Car.eventing = false
log4j.logger.com.gutabi.deadlock.world.cars.Car.eventing = info, A1

log4j.additivity.com.gutabi.deadlock.world.Stroke = false
log4j.logger.com.gutabi.deadlock.world.Stroke = info, A1

log4j.additivity.com.gutabi.deadlock.world.World = false
log4j.logger.com.gutabi.deadlock.world.World = info, A1

log4j.additivity.com.gutabi.deadlock.view.DeadlockView = false
log4j.logger.com.gutabi.deadlock.view.DeadlockView = info, A1

log4j.additivity.com.gutabi.deadlock.menu.MainMenu = false
log4j.logger.com.gutabi.deadlock.menu.MainMenu = debug, A1

log4j.additivity.com.gutabi.deadlock.view.Canvas = false
log4j.logger.com.gutabi.deadlock.view.Canvas = info, A1
