# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = debug, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=Anaptych.log
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern = %d [%c] %m%n

log4j.additivity.com.gutabi.deadlock.view.DeadlockView = false
log4j.logger.com.gutabi.deadlock.view.DeadlockView = debug, A1

log4j.additivity.com.gutabi.deadlock.core.Graph = false
log4j.logger.com.gutabi.deadlock.core.Graph = info, A1

log4j.additivity.com.gutabi.deadlock.model.Car = false
log4j.logger.com.gutabi.deadlock.model.Car = info, A1

log4j.additivity.com.gutabi.deadlock.model.World = false
log4j.logger.com.gutabi.deadlock.model.World = info, A1

log4j.additivity.com.gutabi.deadlock.core.path.STGraphPositionPathPositionPath = false
log4j.logger.com.gutabi.deadlock.core.path.STGraphPositionPathPositionPath = info, A1

log4j.additivity.com.gutabi.deadlock.core.path.GraphPositionPathPosition = false
log4j.logger.com.gutabi.deadlock.core.path.GraphPositionPathPosition = info, A1

log4j.additivity.com.gutabi.deadlock.core.path.GraphPositionPath = false
log4j.logger.com.gutabi.deadlock.core.path.GraphPositionPath = info, A1

log4j.additivity.com.gutabi.deadlock.core.GraphPosition = false
log4j.logger.com.gutabi.deadlock.core.GraphPosition = info, A1
