# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = debug, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=Anaptych.log
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern = %d [%c] %m%n

log4j.additivity.com.gutabi.deadlock.controller.DeadlockController = false
log4j.logger.com.gutabi.deadlock.controller.DeadlockController = info, A1

log4j.additivity.com.gutabi.deadlock.controller.DeadlockController.reporting = false
log4j.logger.com.gutabi.deadlock.controller.DeadlockController.reporting = debug, A1

log4j.additivity.com.gutabi.deadlock.world.graph.Graph = false
log4j.logger.com.gutabi.deadlock.world.graph.Graph = info, A1

log4j.additivity.com.gutabi.deadlock.world.graph.Vertex = false
log4j.logger.com.gutabi.deadlock.world.graph.Vertex = info, A1

log4j.additivity.com.gutabi.deadlock.model.graph.GraphPosition = false
log4j.logger.com.gutabi.deadlock.core.GraphPosition = info, A1

log4j.additivity.com.gutabi.deadlock.core.geom.Capsule = false
log4j.logger.com.gutabi.deadlock.core.geom.Capsule = info, A1

log4j.additivity.com.gutabi.deadlock.core.geom.CapsuleSequence = false
log4j.logger.com.gutabi.deadlock.core.geom.CapsuleSequence = info, A1

log4j.additivity.com.gutabi.deadlock.core.path.GraphPositionPath = false
log4j.logger.com.gutabi.deadlock.core.path.GraphPositionPath = debug, A1

log4j.additivity.com.gutabi.deadlock.core.path.GraphPositionPathPosition = false
log4j.logger.com.gutabi.deadlock.core.path.GraphPositionPathPosition = info, A1

log4j.additivity.com.gutabi.deadlock.world.car.Car = false
log4j.logger.com.gutabi.deadlock.world.car.Car = info, A1

log4j.additivity.com.gutabi.deadlock.world.car.Car.pathing = false
log4j.logger.com.gutabi.deadlock.world.car.Car.pathing = info, A1

log4j.additivity.com.gutabi.deadlock.world.car.Car.eventing = false
log4j.logger.com.gutabi.deadlock.world.car.Car.eventing = info, A1

log4j.additivity.com.gutabi.deadlock.world.Stroke = false
log4j.logger.com.gutabi.deadlock.world.Stroke = info, A1

log4j.additivity.com.gutabi.deadlock.world.World = false
log4j.logger.com.gutabi.deadlock.world.World = info, A1

log4j.additivity.com.gutabi.deadlock.view.DeadlockView = false
log4j.logger.com.gutabi.deadlock.view.DeadlockView = info, A1
