<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainMenuActivity" >

    <view android:id="@+id/view_mainmenu"
    	class="com.gutabi.bypass.menu.MainMenuView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/> 

</LinearLayout>
