<?xml version="1.0"?>

<project name="DeadlockAndroid" default="build" basedir=".">
	
    <property name="buildDir" location="../../DeadlockResources/build"/>
	<property name="genDir" location="../../DeadlockResources/gen"/>
	
	<property name="assetsDir" location="../assets"/>
	<property name="drawableDir" location="../res/drawable-hdpi"/>
	<property name="rawDir" location="../res/raw"/>
	
	<target name="build">
	    
	    <subant buildpath="../../DeadlockResources/scripts" target="build" />
		
		<copy tofile="${drawableDir}/copyright.png" file="${buildDir}/bin/img/copyright.png"/>
		<copy tofile="${drawableDir}/explosionsheet.png" file="${buildDir}/bin/img/explosionsheet.png"/>
		<copy tofile="${drawableDir}/carsheet.png" file="${buildDir}/bin/img/carsheet.png"/>
		<copy tofile="${drawableDir}/spritesheet.png" file="${buildDir}/bin/img/spritesheet.png"/>
		<copy tofile="${drawableDir}/title_background.png" file="${buildDir}/bin/img/title_background.png"/>
		<copy tofile="${drawableDir}/title_white.png" file="${buildDir}/bin/img/title_white.png"/>
		ic_action_search
		ic_launcher
		
		<copy tofile="${assetsDir}/fonts/visitor1.ttf" file="${buildDir}/bin/fonts/visitor1.ttf"/>
		<copy tofile="${assetsDir}/fonts/visitor2.ttf" file="${buildDir}/bin/fonts/visitor2.ttf"/>
		
		<copy tofile="${rawDir}/levels.zip" file="${genDir}/bin/levels/levels.zip"/>
		
	</target>

</project>
