<?xml version="1.0"?>

<project name="DeadlockAndroid" default="build" basedir=".">
	
    <property name="resDir" location="../../DeadlockResources/"/>
	<property name="genDir" location="../../DeadlockResources/gen"/>
	
	<property name="assetsDir" location="../assets"/>
	<property name="drawableDir" location="../res/drawable-hdpi"/>
	<property name="rawDir" location="../res/raw"/>
	
	<target name="build">
		
		<copy tofile="${drawableDir}/copyright.png" file="${resDir}/copyright.png"/>
		<copy tofile="${drawableDir}/explosionsheet.png" file="${resDir}/explosionsheet.png"/>
		<copy tofile="${drawableDir}/carsheet.png" file="${resDir}/carsheet.png"/>
		<copy tofile="${drawableDir}/spritesheet.png" file="${resDir}/spritesheet.png"/>
		<copy tofile="${drawableDir}/title_background.png" file="${resDir}/title_background.png"/>
		<copy tofile="${drawableDir}/title_white.png" file="${resDir}/title_white.png"/>
		
		<copy tofile="${assetsDir}/fonts/visitor1.ttf" file="${resDir}/visitor1.ttf"/>
		<copy tofile="${assetsDir}/fonts/visitor2.ttf" file="${resDir}/visitor2.ttf"/>
		
		<copy tofile="${rawDir}/levels.zip" file="${genDir}/bin/levels.zip"/>
		
	</target>

</project>
