<?xml version="1.0"?>

<project name="BypassAndroid" default="build" basedir=".">
	
    <property name="deadlockResDir" location="../../DeadlockResources/"/>
	<property name="bypassResDir" location="../../BypassResources/"/>
    
	<property name="assetsDir" location="../assets"/>
	<property name="resDir" location="../res/"/>
	<property name="rawDir" location="../res/raw"/>
	
	<target name="build">
		
	    <copy tofile="${resDir}/drawable-hdpi/ic_launcher.png" file="${bypassResDir}/static/ic_launcher.png"/>
	    
		<copy tofile="${resDir}/drawable-nodpi/copyright.png" file="${deadlockResDir}/static/copyright.png"/>
		<copy tofile="${resDir}/drawable-nodpi/title_background.png" file="${deadlockResDir}/static/title_background.png"/>
		<copy tofile="${resDir}/drawable-nodpi/logo605x132.png" file="${bypassResDir}/static/logo605x132.png"/>
		<copy tofile="${resDir}/drawable-nodpi/carsheet.png" file="${deadlockResDir}/static/carsheet.png"/>
		<copy tofile="${resDir}/drawable-nodpi/spritesheet.png" file="${bypassResDir}/static/spritesheet.png"/>
		
		<copy tofile="${assetsDir}/fonts/visitor1.ttf" file="${deadlockResDir}/static/visitor1.ttf"/>
		
		<copy tofile="${rawDir}/levels.zip" file="${bypassResDir}/gen/bin/levels.zip"/>
		
	</target>

</project>
