apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brentonbostick.bypass.android.lite"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.1"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'AllowBackup'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/../../../../Bypass/src/main/java'
        main.java.srcDirs += 'src/main/../../../../Capsloc/src/main/java'
        main.java.srcDirs += 'src/main/../../../../BypassAndroid/lib/src/main/java'

        main.res.srcDirs += 'src/main/../../../../BypassAndroid/lib/src/main/res'

        main.assets.srcDirs += 'src/main/../../../../BypassAndroid/lib/src/main/assets'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
