apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/../../../../Bypass/src/main/java'
        main.java.srcDirs += 'src/main/../../../../Capsloc/src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
