<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btn_world_resetLevel"
        android:title="@string/reset_level" />
    
    <item
        android:id="@+id/btn_world_hint"
        android:title="@string/hint" />
    
    <item
        android:id="@+id/btn_world_toggleInfo"
        android:title="@string/toggle_info" />
    	
</menu>
